<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rekomendasi Jjaaaaang</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp"
      crossorigin="anonymous"
    />
    <style>
      body {
        background-image: url(asset/pexels-photo-4814061.jpeg);
        background-size: cover;
      }
      img {
        width: 1366px;
        height: 768px;
      }
      @media screen and (max-width: 576px) {
        img {
          width: 360px;
          height: 240px;
        }
      }
    </style>
  </head>
  <body>
    <!-- navbar start -->
    <nav class="navbar bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" style="color: white; font-weight: bolder"
          >Jjaaaaang-Recommend</a
        >
        <form class="d-flex" role="search">
          <input
            class="form-control me-2"
            type="search"
            placeholder="Search"
            aria-label="Search"
          />
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </nav>
    <!-- navbar end -->

    <!-- carousel start -->
    <div class="carousel p-3 pt-0" style="height: 100%; width: 100%">
      <div
        id="carouselExampleAutoplaying"
        class="carousel slide"
        data-bs-ride="carousel"
      >
        <div class="carousel-inner S">
          <div class="carousel-item active">
            <img
              src="asset/anime-girls-shiraki-meiko-midorikawa-hana-kurihara-mari-wallpaper-7930b8dd819addbbf6c7a89fc001f61d.jpg"
              class="d-block w-100"
              alt="..."
            />
          </div>
          <div class="carousel-item">
            <img
              src="asset/desktop-wallpaper-my-and-phone-are-now-set-to-descendants-of-the-descendants-of-the-sun.jpg"
              class="d-block w-100"
              alt="..."
            />
          </div>
          <div class="carousel-item">
            <img
              src="asset/desktop-wallpaper-lookism-webtoon-background-elsetge-unordinary.jpg"
              class="d-block w-100"
              alt="..."
            />
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#carouselExampleAutoplaying"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#carouselExampleAutoplaying"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
    <!-- carousel end -->

    <!-- card content start -->
    <div class="content m-3 mt-2 mb-5">
      <div class="container text-center">
        <div class="row">
          <div class="col-12 col-sm-4 mt-1">
            <div class="card">
              <div class="card-header">Anime</div>
              <div class="card-body">
                <h5 class="card-title">10 Anime Rekomendasi Jjang</h5>
                <p class="card-text">
                  inilah setidaknya 10 anime yang harus kamu tonton sekali
                  seumur hidup
                </p>
                <a href="wibuside.html" class="btn btn-primary"
                  >click to open</a
                >
              </div>
            </div>
          </div>

          <div class="col-12 col-sm-4 mt-1">
            <div class="card">
              <div class="card-header">Drakor</div>
              <div class="card-body">
                <h5 class="card-title">10 Drakor Rekomendasi Jjang</h5>
                <p class="card-text">
                  inilah setidaknya 10 drakor yang harus kamu tonton sekali
                  seumur hidup
                </p>
                <a href="drakorside.html" class="btn btn-primary"
                  >click to open</a
                >
              </div>
            </div>
          </div>

          <div class="col-12 col-sm-4 mt-1">
            <div class="card">
              <div class="card-header">Webtoon</div>
              <div class="card-body">
                <h5 class="card-title">10 Webtoon Rekomendasi Jjang</h5>
                <p class="card-text">
                  inilah setidaknya 10 webtoon yang harus kamu tonton sekali
                  seumur hidup
                </p>
                <a href="webtoon.html" class="btn btn-primary"
                  >click to open</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- card content start -->

    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
